# Netflix-Clone

./: .gitignore  pom.xml
src/main/java/com/pdp/: Test.java
src/main/java/com/pdp/config/: DispatcherInitializer.java  WebMVCConfiguration.java
src/main/java/com/pdp/config/security/: CustomAuthhenticationFailureHandler.java  CustomUserDetailService.java  CustomUserDetails.java  SecurityConfigurer.java  SecurityWebApplicationInitializer.java
src/main/java/com/pdp/controller/: AdminController.java  AuthController.java  MainController.java
src/main/java/com/pdp/dto/: CinemaDetailsDTO.java  CinemaHallDTO.java  DTO.java  EventCinemaDTO.java  EventDTO.java  LoginDTO.java  MovieCreatingDTO.java  MovieDetailsDTO.java  SignUpDTO.java  TicketDTO.java
src/main/java/com/pdp/model/: BaseModel.java  Category.java  CinemaHall.java  Event.java  Image.java  Movie.java  MovieCategory.java  MovieSceneImage.java  Permission.java  Role.java  RolePermissions.java  Ticket.java  UserRoles.java  Users.java
src/main/java/com/pdp/repository/: AuthRepository.java  CategoryRepository.java  CinemaHallRepository.java  EventRepository.java  ImageRepository.java  MovieCategoryRepository.java  MovieRepository.java  MovieSceneImageRepository.java  PermissionRepository.java  RolePermissionsRepository.java  RoleRepository.java  TicketRepository.java  UserRolesRepository.java  UsersRepository.java
src/main/java/com/pdp/repository/base/: BaseRepository.java  DTOSavingRepository.java
src/main/java/com/pdp/service/: AuthService.java  CategoryService.java  CinemaHallService.java  EventService.java  ImageService.java  MovieCategoryService.java  MovieSceneImageService.java  MovieService.java  PermissionService.java  RolePermissionsService.java  RoleService.java  TicketService.java  UserRolesService.java  UsersService.java
src/main/java/com/pdp/service/base/: BaseService.java  DTOSavingService.java
src/main/java/com/pdp/utils/: QRCodeGenerator.java  SessionUser.java
src/main/resources/: application.properties
src/main/resources/sql/: tables.sql  views.sql
src/main/resources/static/css/: home.css
src/main/resources/templates/auth/: logout.html  signup.html
src/main/resources/templates/main/: movie-info.html
